// PLACEHOLDER dbg_golden.vh — the released table embeds words of the (copyrighted) game
// program, so it is NOT distributed. The on-cab ROM-path debugger will report mismatches
// until you regenerate this file from your own ROM set: ver/arm/gen_dbg_golden.py.
// The debugger is diagnostic-only; normal gameplay is unaffected.
// AUTO-GENERATED by gen_dbg_golden.py -- on-cab debugger golden table. DO NOT EDIT.
localparam DBG_N = 16;
wire [17:0] dbg_aw [0:DBG_N-1];
assign dbg_aw[ 0] = 18'h00000;
assign dbg_aw[ 1] = 18'h00001;
assign dbg_aw[ 2] = 18'h00002;
assign dbg_aw[ 3] = 18'h00004;
assign dbg_aw[ 4] = 18'h00008;
assign dbg_aw[ 5] = 18'h00010;
assign dbg_aw[ 6] = 18'h00040;
assign dbg_aw[ 7] = 18'h00100;
assign dbg_aw[ 8] = 18'h25410;
assign dbg_aw[ 9] = 18'h25411;
assign dbg_aw[10] = 18'h25412;
assign dbg_aw[11] = 18'h25413;
assign dbg_aw[12] = 18'h25414;
assign dbg_aw[13] = 18'h25415;
assign dbg_aw[14] = 18'h25416;
assign dbg_aw[15] = 18'h25417;
wire [31:0] dbg_graw [0:DBG_N-1];
assign dbg_graw[ 0] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 1] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 2] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 3] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 4] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 5] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 6] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 7] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 8] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[ 9] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[10] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[11] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[12] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[13] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[14] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_graw[15] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
wire [31:0] dbg_gdec [0:DBG_N-1];
assign dbg_gdec[ 0] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 1] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 2] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 3] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 4] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 5] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 6] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 7] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 8] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[ 9] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[10] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[11] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[12] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[13] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[14] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
assign dbg_gdec[15] = 32'h00000000; // PLACEHOLDER — regenerate from your own ROMs
