# Night Slashers — JTFRAME macros  (nf-recovery: nf4 DENSE obj0 fold + speed-fix + ACE colmix)
# NOTE: no trailing comments on NAME=value lines — jtframe takes everything after '=' as the value.
CORENAME=JTNSLASHER

JTFRAME_BUTTONS=3

JTFRAME_WIDTH=320
JTFRAME_HEIGHT=240
JTFRAME_COLORW=8

# TODO confirm deco32 pixel clock (HSync 15.86kHz => ~6.7 MHz)
JTFRAME_PXLCLK=6
# JTFRAME_STATUS stripped: clean full-screen game render (no debug overlay).

# nf4 DENSE obj0 fold = NO SDRAM_LARGE. obj0 (planes + dense plane4 byte-stream) + gfx4/obj1 all fit one
# standard 8 MB BA3.  This reverts the nf5 8-byte-slot/16MB-LARGE layout that sim-passed but HW-FAILED
# (garbled obj0 planes -> wrong sprite colors).  Proven-good layout per "Night Slashers FOLD-FIX (nf4).mra".

# ---- ROM / SDRAM layout: download-blob byte offsets (MRA concatenation order) ----
# The download post pass reshuffles gfx into the render format the engines fetch (reshuffle = pure address
# permutation, proven bijective) + decrypts gfx1/gfx2 (deco56/74).
# BA0: ARM work RAM (runtime only; not downloaded)            32-bit, 128 KB
# BA1: main ARM ROM 0x100000 (deco156 at-fetch) + Z80 0x10000 + OKI1 0x80000 + OKI2 0x80000
# BA2: gfx1 0x200000 (mbh-00) + gfx2 0x200000 (mbh-01). 16-bit, ENCRYPTED reorder(raw), decrypt at fetch.
# BA3 (nf4 DENSE FOLD): obj0 5bpp ONE DW32 bus, 2-read FSM over a DENSE pack:
#      planes 0-3 @ BA3-rel 0x000000 (32-bit word @ byte 4*nwi, identity from .mra)
#      plane4     @ BA3-rel 0x500000 (DENSE byte-stream, 1 B/nwi; read as 32b word, lane = nwi[1:0])
#      gfx4/obj1  @ BA3-rel 0x640000 (1 MB, GFX4_START)
#      BA3 used end 0x740000 < 8 MB.  obj1 reads BA3 (NOT relocated to BA2).
JTFRAME_BA1_START=0x000000
SND_START=0x100000
PCM1_START=0x110000
PCM2_START=0x190000
JTFRAME_BA2_START=0x210000
GFX2_START=0x410000
JTFRAME_BA3_START=0x610000
SPR1B_START=0xA10000
SPR1C_START=0xB10000
SPR1D_START=0xC10000
GFX4_START=0xC50000

[mister]
